# teamcity-tools

./: .gitignore  README.md  build.gradle  findbugs3.gradle  maven3.3.gradle  maven3.5.gradle  phantomjs.gradle
gradle/wrapper/: gradle-wrapper.properties
