
plugins {
    id 'com.github.rodm.teamcity-agent' version '0.8.3'
    id 'com.github.rodm.teamcity-server' version '0.8.3'
}

group = 'com.github.rodm.teamcity'
version = '1.0.1'

ext {
    serversDir = project.hasProperty('servers.dir') ? property('servers.dir') : "$rootDir/servers"
}

repositories {
    mavenCentral()
}

configurations {
    maven
}

dependencies {
    maven group: 'org.apache.maven', name: 'apache-maven', version: '3.3.9', classifier: 'bin', ext: 'zip'
}

agentPlugin {
    baseName = 'maven3_3'
    version = ''
}

serverPlugin {
    baseName = 'maven3_3-tool'
    version = ''
}

teamcity {
    agent {
        descriptor {
            toolDeployment {
                executableFiles {
                    include 'bin/mvn'
                }
            }
        }

        files {
            from(zipTree(configurations.maven.singleFile)) {
                includeEmptyDirs = false
                eachFile { file ->
                    file.relativePath = new RelativePath(file.relativePath.endsWithFile, file.relativePath.segments[1..-1] as String[])
                }
            }
        }
    }

    server {
        descriptor {
            name = 'maven3_3-tool'
            displayName = 'Repacked Maven 3.3'
            version = project.version
            vendorName = 'rodm'
            description = 'Apache Maven 3.3 repackaged for TeamCity'
            downloadUrl = 'https://github.com/rodm/teamcity-tools/'
            email = 'rod.n.mackenzie@gmail.com'
            vendorUrl = 'https://github.com/rodm/teamcity-tools/'
        }
    }

    environments {
        teamcity {
            version = '9.1.6'
            homeDir = file("$serversDir/TeamCity-${version}")
        }
    }
}
